// Given two arrays a[] and b[] of size n and m respectively. The task is to find union between these two arrays.

class Solution
{
public:
    // Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)
    {
        int max = a[0];
        for (int i = 1; i < n; i++)
        {
            if (a[i] > max)
                max = a[i];
        }
        for (int i = 0; i < m; i++)
        {
            if (b[i] > max)
                max = b[i];
        }
        int arr[max + 1];
        for (int i = 0; i <= max; i++)
            arr[i] = 0;
        for (int i = 0; i < n; i++)
            arr[a[i]] += 1;
        for (int j = 0; j < m; j++)
            arr[b[j]] += 1;
        int count = 0;
        for (int k = 0; k <= max; k++)
            if (arr[k] > 0)
                count++;
        return count;
    }
};
